<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMI Calculator</title>

    <style>
        body {
            margin: 1em;
            padding: 2em;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 0;
        }

        div {
            display: block;
            margin: 1em 0;
        }

        .bmi-inputs,
        .label-height,
        .label-weight {
            display: flex;
            align-items: baseline;
            margin-bottom: 1em;
            font-weight: 700;
        }

        .input-height, .input-weight, .input-bmi {
            width: 10em;
            height: 2em;
            margin: 0 0.5em;
            font-size: 1.2em;
        }
        
        .button-calc {
            width: 13em;
            height: 3em;
            font-size: 1em;
            font-weight: 800;
            background-color: #D3D3D3;
            border-radius: 6%;
            border: none;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>BMI Calculator</h1>
        <p>Body Mass Index Calculator using Metric Units</p>
        <p>Are you in the healthy range? Use this tool to calc​ulate your Body Mass Index (BMI) now to know your risk
            for obesity-related diseases. <br /> <br />
            A BMI value of 23 and above indicates that your weight is outside of the healthy weight range for your
            height.</p>
    </div>

    <div class="bmi-inputs">
        <label class="label-height">
            Height (cm)
            <input class="input-height" type="number" name="height" id="height" placeholder="160" min="0" step="0.1" />
        </label>

        <label class="label-weight">
            Weight (kg)
            <input class="input-weight" type="number" name="weight" id="weight" placeholder="70" min="0" step="0.1" />
        </label>

        <button type="button" class="button-calc"
            onclick="return calcBMI(document.getElementById('height').value, document.getElementById('weight').value)">Calculate</button>
    </div>

    <div class="bmi-results">
        <label class="label-bmi">
            Your BMI
            <input class="input-bmi" type="number" name="bmi" id="bmi" disabled />
        </label>
        <h2 class="bmi-remarks" id="bmi-remarks"></h2>


    </div>

    <script>
        function calcBMI(height, weight) {

            let bmi = weight / ((height / 100.0) ** 2);

            document.getElementById("bmi").value = bmi;

            let remarks = "";

            if (bmi < 18.5) {
                remarks = "Under weight";
            } else if (bmi <= 24.9) {
                remarks = "Normal"
            } else if (bmi <= 29.9) {
                remarks = "Overweight";
            } else if (bmi >= 30) {
                remarks = "Obese";
            }

            document.getElementById('bmi-remarks').innerHTML = remarks;
        }

    </script>
</body>

</html>